{
  "name": "50charts-afl",
  "displayName": "AFL Syntax Highlight",
  "description": "A third-party extension for Amibroker AFL language (AFL), to highlight syntax",
  "version": "0.0.3",
  "publisher": "50Charts",
  "images": {
    "icon": "./images/icon.png"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "50charts-afl.helloWorld",
        "title": "Hello World"
      }
    ],
    "languages": [
      {
          "id": "afl",
          "aliases": ["AFL", "amibroker"],
          "extensions": [".afl"],
          "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
        {
            "language": "afl",
            "scopeName": "source.afl",
            "path": "./syntaxes/afl.tmLanguage.json"
        }
    ],
    "semanticHighlighting": {
        "scopes": {
            "source.afl": "./syntaxes/afl.semanticHighlighting.json"
        }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nudaya/50charts-afl"
  },
  "license": "GPL-3.0-only"
}